{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "reverse-proxy.js",
  "scripts": {
    "dev": "nodemon reverse-proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
